<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/ic_menu_camera"
                android:title="Inicio"/>
        <item
                android:id="@+id/nav_administrar_contactos"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Administrar Contactos"/>
        <item
                android:id="@+id/nav_configuracion_alerta"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Configuración de alerta"/>
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                    android:id="@+id/nav_configuracion_cuenta"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Configuración"/>
            <item
                    android:id="@+id/nav_cerrar_sesion"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Cerrar sesión"/>
        </menu>
    </item>

</menu>
