<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical">


    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal">
        <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"

        />




    </LinearLayout>








</LinearLayout>