<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Inicio"
            android:layout_width="68dp"
            android:layout_height="38dp" tools:layout_editor_absoluteY="339dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</android.support.constraint.ConstraintLayout>